body
{
    font-family: 'Roboto', sans-serif;
    margin-top: 40px;
}
.container{
max-width:1200px;
margin:auto;
}
.header{
    margin-top: 44px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input{
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position:left 11px center;
}
.input-address{
height: 40px;
flex: 0.8;
background-image: url(..//img/home.svg);
}
.input-search{
background-image: url(..//img/lupa.svg);
width:300px;
margin-left: auto;
}
.input-login{
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    background-repeat: no-repeat;
    background-position:left 11px center;
}
.buttons{
    display: flex;
    align-items: center;
}
.button, .button-close, .button-login, .button-checkout, .button-close-login, .buttonShopCart{
    display: flex;
    text-align: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:#595959;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}

.button-primary{
    background: #1890ff;
    border: 1px solid #1890ff;
    color:white;
    margin-right: 10px;
    flex-wrap: wrap;
}
.button-card-text{
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
}
.button-card-image{
    margin:auto;
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    border-radius:10px;
    background: #FFF1b8 url(..//img/pizza.png) no-repeat top -100px right -247px/924px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}
.promo-text{
max-width: 538px;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #302C34;
}
.ingredients{
    color: #8c8c8c;
    font-style: 18px;
    line-height: 21px;
}
.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-style: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-right: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.card{

    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
    color:black;
    max-height: 100%;
}
.card-image{
    width:384px;
    height:250px;
    width:100%;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-style: 24px;
    line-height: 32px;
    margin: 0;
}
.card-title-reg{
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}
.card-tag{
    
    font-style: normal;
    font-weight: normal;
    font-style: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-buttons{
    margin-top: 24px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.card-price-bold{
font-weight: bold;
font-size: 20px;
line-height: 32px;
margin-left: 32px;
}
.rating{
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, .category{
    color: #8c8c8c;
    font-style: 18px;
    line-height: 32px;

}
.price{
    margin-right: 10px;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer{
    padding: 60px 0;
}
.footer-block{
display: flex;
align-items: center;
justify-content: space-between;
}
.footer-link{
display: inline-block;
color:#595959;
text-decoration: none;
}
.footer-link:not(:last-child){
margin-right: 15px;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
}
.footer-nav{
    margin-top: auto;
    margin-left: 35px;
}
.social-links{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.social-link:not(:last-child){
margin-right: 21px;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.4);
    display: flex;
    display: none;
}
.is-open{
    display:flex;
}
.modal-dialog{
max-width: 780px;
width: 95%;
background-color: #ffffff;
border-radius: 5px;
margin:auto;
padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 47px;
    font-weight: bold;
    font-style: 20px;
    line-height: 32px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close{
padding:2px;
font-size: 36px;
border:none;
background-color:transparent;
}
.modal-body{
    margin-bottom: 52px;

}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-name{
    font-weight: normal;
    font-style: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button-plus .counter-button-minus{
background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;
width: 39px;
height: 32px;
display: flex;
align-items: center;
justify-content: center;
font-weight: normal;
font-style: 14px;
line-height: 22px;
color: #40a9ff;
}
.counter{
    font-style: 16px;
    line-height: 24px; 
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
.modal-pricetag{
    background-color: #262626;
    border-radius: 5px;
    color:#ffffff;
    padding: 15px 20px;
}

.modal-login{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.4);
    display: flex;
    text-align: center;
    display:none;
}
.login-is-open{
    display:flex;
}
.modal-login-dialog{
    background-color: white;
    max-height:100%;
    max-width: 100%;
    padding: 20px;
    border-radius: 5px;
    margin: auto;
}
.button-modal-login{
margin: auto;
margin-top:15px;
}
.modal-login-dialog-footer{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.modal-login-dialog-footer-buttons{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-position-x: center right -300px;
        background-size: 750px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }
}
@media (max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}
@media (max-width: 768px){
    .container{
        width: 90%;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card .rating{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }
    .promo{
        background-size: 400px;
        background-position-x: bottom 50px right -200px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-top: 0;
    }
}
@media (max-width: 578px){
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
    .footer-nav{
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        margin-right: 15px;
        order: 1;
    }
    .social-links{
        order: 2;
    }
}
@media (max-width:480px){
    .button-text{
        display: none;
    }
    .button-icon{
        margin: 0;
    }
    .button{
        min-height: 40px;
    }
    .promo{
        padding: 20px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
}